<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="header-section">
            <h1>Let’s Help Those Who Are <br>
                More In Need</h1>
            <p class="header-p">Help people,Donete your inportant time or money or anything as much as you can and save
                there life . </p>
            <a class="link-button" target="-blank" href="">Donate Now</a>
        </div>
    </section>

    <section>
        <div class="donate-section">
            <h2 class="donate">Donate Today</h2>
            <p class="color">Let peaple helped by you. So be helpfull, Be happy and spread happyness. </p>
        </div>
        <div class="donate-options">
            <h3 class="option-design color">100tk</h3>
            <h3 class="option-design color ">200tk</h3>
            <h3 class="option-design color">500tk</h3>
            <h3 id="selected-option">1000tk</h3>
            <h3 id="valuable-options">5000tk</h3>
        </div>
        <div class="input-area">
            <input type="text" placeholder="Other amount(Taka)">
        </div>
        <div class="donate-button">
            <a class="link-button" target="-blank" href="">Donate Now</a>
        </div>
    </section>

    <section>

        <div class="donate-plan-area">
            <h2 class="donate">Our Donate Plan</h2>
            <p class="color">Our donate plan below down hear.pleace check it first.</p>
        </div>

        <div class="all-donation-plans">
            <div class="food-section">
                <img src="icons/food.png" alt="">
                <h2>Food for a family</h2>
                <p>Our first priority is to ensure food for every family</p>
            </div>
            <div class="shelter-section">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter for a family</h2>
                <p>We are providing a safe sheter for a family</p>
            </div>
            <div class="education-section">
                <img src="icons/Frame-1.png" alt="">
                <h2>Education for a child</h2>
                <p>We also look after childs education</p>
            </div>
        </div>

    </section>

</body>

</html>